# wolza

./: build.gradle  index1.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wolza/arduinoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flowers.json  watering_info.json
app/src/main/java/com/wolza/arduinoapp/: AddItemActivity.java  AddPostActivity.java  ApiService.java  ArduinoControlActivity.java  AutoCareActivity.java  AutoSearchActivity.java  BluetoothConnectionActivity.java  BluetoothService.java  ChatMessage.java  CommunityActivity.java  CommunityComment.java  CommunityGroup.java  CommunityPost.java  DeviceListAdapter.java  DoctorActivity.java  FlowerAdapter.java  FlowerDetailActivity.java  FlowerListActivity.java  GroupDetailActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryItem.java  IdentificationResultActivity.java  ImageUtils.java  LoginActivity.java  MainActivity.java  MarketActivity.java  MarketAdapter.java  MoistureData.java  MyGardenActivity.java  NotificationHelper.java  PlantCareDatabase.java  PlantCareProfile.java  PlantPhotoAnalyzer.java  PostDetailActivity.java  ProfileActivity.java  ReelsAdapter.java  SignUpActivity.java  SmartReminder.java  SmartReminderAdapter.java  (+2 more)
app/src/main/res/drawable/: background_gradient.xml  camera_overlay.xml  capture_button_bg.xml  chat_bubble_other.xml  chat_bubble_own.xml  garden_dialog_bg.xml  garden_soil_bg.xml  ic_apple.xml  ic_arduino.xml  ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_bluetooth_connecting.xml  ic_bluetooth_disconnected.xml  ic_bluetooth_frame1.xml  ic_bluetooth_frame2.xml  ic_bluetooth_frame3.xml  ic_bud.xml  ic_camera.xml  ic_care.xml  ic_community.xml  ic_email.xml  ic_filter.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flower.xml  ic_gallery.xml  ic_hc06.xml  ic_launcher_foreground.xml  ic_light.xml  ic_logout.xml  ic_motor.xml  ic_phone.xml  ic_seedling.xml  ic_sensor.xml  ic_sensor_moisture.xml  ic_settings.xml  ic_smart_watering.xml  ic_sprout.xml  ic_unverified.xml  ic_wifi.xml  (+2 more)
app/src/main/res/layout/: activity_add_item.xml  activity_add_post.xml  activity_arduino_control.xml  activity_auto_care.xml  activity_auto_search.xml  activity_bluetooth_connection.xml  activity_community.xml  activity_connection_status.xml  activity_doctor.xml  activity_flower_detail.xml  activity_flower_list.xml  activity_group_detail.xml  activity_history.xml  activity_identification_result.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_my_garden.xml  activity_post_detail.xml  activity_profile.xml  activity_signup.xml  activity_smart_watering.xml  activity_watering_reminder.xml  dialog_add_plant_smart.xml  dialog_care_option.xml  dialog_create_group.xml  dialog_history_detail.xml  dialog_image_preview.xml  dialog_join_group.xml  dialog_market_item.xml  dialog_smart_details.xml  dialog_smart_result.xml  dialog_water_plant.xml  item_bluetooth_device.xml  item_card.xml  item_chat_message.xml  item_community_comment.xml  item_community_group.xml  item_community_post.xml  item_flower.xml  (+6 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/wolza/arduinoapp/: ExampleUnitTest.java
firmware/Alex_esp/: Alex_esp.ino
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
