pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // Set to FAIL_ON_PROJECT_REPOS to ensure all modules use this central configuration
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()  
        maven {         
            url "https://company/com/maven2"
        }
        mavenLocal()    
        flatDir {       
            dirs "libs"
        }
        google()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "comwolzaarduinoapp"
include ':app'