<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_garden"
            android:icon="@drawable/ic_garden"
            android:title="@string/my_garden" />
        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/ic_community"
            android:title="@string/community" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="@string/history" />
    </group>

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/nav_lang_en"
                android:icon="@drawable/ic_language"
                android:title="@string/english" />
            <item
                android:id="@+id/nav_lang_ru"
                android:icon="@drawable/ic_language"
                android:title="@string/russian" />
        </menu>
    </item>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star"
                android:title="@string/rate_us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="@string/about" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />

</menu>
